·-----------------------------|---------------------------|-------------|----------------------------·
|    Solc version: 0.8.17     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
······························|···························|·············|·····························
|  Methods                                                                                           │
·················|············|·············|·············|·············|··············|··············
|  Contract      ·  Method    ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
·················|············|·············|·············|·············|··············|··············
|  NotFairToken  ·  mint      ·          -  ·          -  ·      92861  ·           3  ·          -  │
·················|············|·············|·············|·············|··············|··············
|  NotFairToken  ·  transfer  ·      51815  ·      54071  ·      52934  ·           4  ·          -  │
·················|············|·············|·············|·············|··············|··············
|  Deployments                ·                                         ·  % of limit  ·             │
······························|·············|·············|·············|··············|··············
|  NotFairToken               ·          -  ·          -  ·    1002236  ·      14.9 %  ·          -  │
·-----------------------------|-------------|-------------|-------------|--------------|-------------·